# ChamaDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cvsingh/chamademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvsingh/chamademo/: ChamaApp.kt
app/src/main/java/com/cvsingh/chamademo/api/: ApiService.kt
app/src/main/java/com/cvsingh/chamademo/model/: Geometry.kt  Location.kt  Opening_hours.kt  Photos.kt  PlaceModel.kt  ResponseList.kt
app/src/main/java/com/cvsingh/chamademo/utils/: AppPreferences.kt  BindingAdapters.kt  Constants.kt  ManagePermissions.kt  PermissionUtils.kt
app/src/main/java/com/cvsingh/chamademo/utils/extensions/: ViewExtension.kt
app/src/main/java/com/cvsingh/chamademo/view/: MainActivity.kt  PlacesListActivity.kt  PlacesListAdapter.kt  SplashActivity.kt
app/src/main/java/com/cvsingh/chamademo/view/adapters/: PlacesListAdapter.kt
app/src/main/java/com/cvsingh/chamademo/view/listeners/: OnRecyclerViewItemClickListener.kt
app/src/main/java/com/cvsingh/chamademo/viewmodel/: MainActivityViewModel.kt  PlacesListViewModel.kt  PlacesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_places_list.xml  activity_splash.xml  item_place.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/cvsingh/chamademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
